# Дана статистика рекламных каналов по объемам продаж.
# Напишите скрипт, который возвращает название канала с максимальным объемом.
# Т.е. в данном примере скрипт должен возвращать 'yandex'.
stats = {'facebook': 55, 'yandex': 120, 'vk': 115, 'google': 99, 'email': 42, 'ok': 98}

def max_stats(stats):
  """
  Функция возвращает название рекламного канала с максимальным объемом продаж
  """
  max_key = max(stats, key=stats.get)
  return max_key

print(max_stats(stats)) #Вывожу название канала с максимальным объемом продаж
print(stats[max_stats(stats)]) #Вывожу данные по максимальному объему продаж